
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "enaR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "enaR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('enaR')
Loading required package: MASS
Loading required package: stringr
Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.

Loading required package: network
network: Classes for Relational Data
Version 1.12.0 created on 2015-03-04.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.


Attaching package: ‘network’

The following object is masked from ‘package:sna’:

    %c%

Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size


Attaching package: ‘enaR’

The following object is masked from ‘package:sna’:

    structure.statistics

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("TES")
> ### * TES
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: TES
> ### Title: Calculate the Total Environ Storage
> ### Aliases: TES
> 
> ### ** Examples
> 
> data(troModels)
> tes <- TES(troModels[[6]])
> tes
$realized.input
          PLANTS         BACTERIA DETRITUS FEEDERS       CARNIVORES 
           285.0            117.0             60.0             17.0 
        DETRITUS 
          3579.4 

$realized.output
[1] 3806.6021    0.0000    0.0000    0.0000  251.7979

$unit.input
          PLANTS         BACTERIA DETRITUS FEEDERS       CARNIVORES 
      0.12061231       0.03911968       0.05421812       0.04917124 
        DETRITUS 
      1.50458176 

$unit.output
          PLANTS         BACTERIA DETRITUS FEEDERS       CARNIVORES 
      0.34036142       0.14571606       0.09334199       0.22492127 
        DETRITUS 
      0.39653216 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("TES", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("TET")
> ### * TET
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: TET
> ### Title: Calculates the Total Environ Throughflow for a Ecosystem Network
> ###   Model
> ### Aliases: TET
> 
> ### ** Examples
> 
> data(troModels)
> tet <- TET(troModels[[6]])
Warning in set.orient(user.orient) :
  NOTE: output of functions from a particular analytical school will be returned in the standard orientation of that school.
> tet
$realized.input
[1]  2303.000 11880.010  6161.980   892.571  9388.439

$realized.output
[1] 29328.641     0.000     0.000     0.000  1297.359

$unit.input
[1] 1.000000 3.365442 3.396902 4.396902 2.365442

$unit.output
[1] 2.622375 1.649215 1.469720 1.922149 2.043085

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("TET", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("as.extended")
> ### * as.extended
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: as.extended
> ### Title: Create an Extended Format Matrix
> ### Aliases: as.extended
> 
> ### ** Examples
> 
> data(troModels)
> as.extended(troModels[[6]])
                 PLANTS BACTERIA DETRITUS FEEDERS CARNIVORES DETRITUS export
PLANTS                0        0                0          0     8881    300
BACTERIA              0        0               75          0     1600    255
DETRITUS FEEDERS      0        0                0        370      200      0
CARNIVORES            0        0                0          0      167      0
DETRITUS              0     5205             2309          0        0    860
                      0        0                0          0        0      0
                      0        0                0          0        0      0
import            11184        0                0          0      635      0
                 respiration  
PLANTS                  2003 0
BACTERIA                3275 0
DETRITUS FEEDERS        1814 0
CARNIVORES               203 0
DETRITUS                3109 0
                           0 0
                           0 0
import                     0 0
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("as.extended", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("balance")
> ### * balance
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: balance
> ### Title: Balance Flow Network Models
> ### Aliases: balance
> 
> ### ** Examples
> 
> data(troModels)
> balance(troModels[[6]])
[1] BALANCED
 Network attributes:
  vertices = 5 
  directed = TRUE 
  hyper = FALSE 
  loops = TRUE 
  multiple = FALSE 
  bipartite = FALSE 
  balanced = TRUE 
  total edges= 8 
    missing edges= 0 
    non-missing edges= 8 

 Vertex attribute names: 
    export input living output respiration storage vertex.names 

 Edge attribute names: 
    flow 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("balance", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cycliv")
> ### * cycliv
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cycliv
> ### Title: Analysis of Feeding Cycles in a Network
> ### Aliases: cycliv
> 
> ### ** Examples
> 
> data(troModels)
> liv.cyc <- cycliv(troModels[[6]])
> attributes(liv.cyc)
$names
[1] "ResidualFlows" "ns"           

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cycliv", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaAll")
> ### * enaAll
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaAll
> ### Title: Conduct All Major ENA
> ### Aliases: enaAll
> 
> ### ** Examples
> 
> data(troModels)
> output = enaAll(troModels[[6]])
> names(output)
[1] "ascendency" "control"    "environ"    "flow"       "mti"       
[6] "storage"    "structure"  "utility"   
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaAll", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaAscendency")
> ### * enaAscendency
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaAscendency
> ### Title: Calculates the Ascendency of an Ecological Network
> ### Aliases: enaAscendency
> 
> ### ** Examples
> 
> data(troModels)
> enaAscendency(troModels[[6]])
          AMI      ASC       OH      CAP   ASC.CAP    OH.CAP robustness
[1,] 1.336447 56725.49 79139.25 135864.7 0.4175144 0.5824856  0.3646722
          ELD       TD
[1,] 1.908258 2.525286
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaAscendency", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaControl")
> ### * enaControl
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaControl
> ### Title: Control Analyses of Ecological Networks
> ### Aliases: enaControl
> 
> ### ** Examples
> 
> data(troModels)
> enaControl(troModels[[6]])
$CN
                       PLANTS  BACTERIA DETRITUS FEEDERS CARNIVORES DETRITUS
PLANTS           1.332268e-15 0.5346030        0.7868383  0.9669170        0
BACTERIA         1.428571e+00 0.0000000        0.5419789  0.9289145        0
DETRITUS FEEDERS 2.857143e-01 0.0000000        0.0000000  0.8447987        0
CARNIVORES       1.129032e+00 0.0000000        0.0000000  0.0000000        0
DETRITUS         2.333333e+00 0.5467212        0.7923887  0.9677785        0

$CQ
                      PLANTS     BACTERIA DETRITUS FEEDERS   CARNIVORES
PLANTS            1.00000000 1.298972e-16     2.865640e-17 1.274277e-16
BACTERIA          0.35262616 1.161489e+00    -4.626317e-02 1.202075e-01
DETRITUS FEEDERS  0.18083393 6.748850e-02     9.762753e-01 6.164485e-02
CARNIVORES        0.05123628 1.912174e-02    -7.233887e-01 1.017466e+00
DETRITUS         10.78794953 4.940469e+00    -1.415337e+00 3.677526e+00
                      DETRITUS
PLANTS           -1.544189e-16
BACTERIA         -1.202747e+00
DETRITUS FEEDERS -1.088646e+00
CARNIVORES       -3.084497e-01
DETRITUS         -6.202658e+00

$CR
                 PLANTS   BACTERIA DETRITUS FEEDERS CARNIVORES   DETRITUS
PLANTS                0  1.0000000        1.0000000  1.0000000  1.0000000
BACTERIA             -1  0.0000000        0.5806865 -0.1865961 -0.6903851
DETRITUS FEEDERS     -1 -0.5806865        0.0000000  0.8911240 -0.8460570
CARNIVORES           -1  0.1865961       -0.8911240  0.0000000 -0.5486486
DETRITUS             -1  0.6903851        0.8460570  0.5486486  0.0000000

$CD
                        PLANTS      BACTERIA DETRITUS FEEDERS    CARNIVORES
PLANTS            0.000000e+00  8.344691e-05     8.344691e-05  8.344691e-05
BACTERIA         -8.344691e-05  0.000000e+00     2.240311e-05 -8.850401e-06
DETRITUS FEEDERS -8.344691e-05 -2.240311e-05     0.000000e+00  3.882096e-04
CARNIVORES       -8.344691e-05  8.850401e-06    -3.882096e-04  0.000000e+00
DETRITUS         -8.344691e-05  7.254992e-05     8.890890e-05  5.765539e-05
                      DETRITUS
PLANTS            8.344691e-05
BACTERIA         -7.254992e-05
DETRITUS FEEDERS -8.890890e-05
CARNIVORES       -5.765539e-05
DETRITUS          0.000000e+00

$sc
          PLANTS         BACTERIA DETRITUS FEEDERS       CARNIVORES 
    0.0003337877    -0.0001424441     0.0001934507    -0.0005204615 
        DETRITUS 
    0.0001356673 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaControl", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaCycle")
> ### * enaCycle
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaCycle
> ### Title: Full Cycle Analysis of Ecological Networks
> ### Aliases: enaCycle
> 
> ### ** Examples
> 
> data(troModels)
> cyc6 <- enaCycle(troModels[[6]])
> attributes(cyc6)
$names
[1] "Table.cycle"      "Table.nexus"      "CycleDist"        "NormDist"        
[5] "ResidualFlows"    "AggregatedCycles" "ns"              

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaCycle", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaEnviron")
> ### * enaEnviron
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaEnviron
> ### Title: Ecological Network Environs
> ### Aliases: enaEnviron
> 
> ### ** Examples
> 
> data(troModels)
> enaEnviron(troModels[[6]])
$input
$input$PLANTS
                 PLANTS BACTERIA DETRITUS FEEDERS CARNIVORES DETRITUS y
PLANTS               -1        0                0          0        0 1
BACTERIA              0        0                0          0        0 0
DETRITUS FEEDERS      0        0                0          0        0 0
CARNIVORES            0        0                0          0        0 0
DETRITUS              0        0                0          0        0 0
z                     1        0                0          0        0 0

$input$BACTERIA
                     PLANTS  BACTERIA DETRITUS FEEDERS  CARNIVORES    DETRITUS
PLANTS           -0.9332703  0.000000      0.000000000  0.00000000  0.93327028
BACTERIA          0.0000000 -1.169351      0.001213296  0.00000000  0.16813787
DETRITUS FEEDERS  0.0000000  0.000000     -0.038566625  0.01754939  0.02101723
CARNIVORES        0.0000000  0.000000      0.000000000 -0.01754939  0.01754939
DETRITUS          0.0000000  1.169351      0.037353329  0.00000000 -1.20670450
z                 0.9332703  0.000000      0.000000000  0.00000000  0.06672972
                 y
PLANTS           0
BACTERIA         1
DETRITUS FEEDERS 0
CARNIVORES       0
DETRITUS         0
z                0

$input$`DETRITUS FEEDERS`
                     PLANTS   BACTERIA DETRITUS FEEDERS  CARNIVORES    DETRITUS
PLANTS           -0.9332703  0.0000000       0.00000000  0.00000000  0.93327028
BACTERIA          0.0000000 -0.2008109       0.03267303  0.00000000  0.16813787
DETRITUS FEEDERS  0.0000000  0.0000000      -1.03856662  0.01754939  0.02101723
CARNIVORES        0.0000000  0.0000000       0.00000000 -0.01754939  0.01754939
DETRITUS          0.0000000  0.2008109       1.00589360  0.00000000 -1.20670450
z                 0.9332703  0.0000000       0.00000000  0.00000000  0.06672972
                 y
PLANTS           0
BACTERIA         0
DETRITUS FEEDERS 1
CARNIVORES       0
DETRITUS         0
z                0

$input$CARNIVORES
                     PLANTS   BACTERIA DETRITUS FEEDERS CARNIVORES    DETRITUS
PLANTS           -0.9332703  0.0000000       0.00000000   0.000000  0.93327028
BACTERIA          0.0000000 -0.2008109       0.03267303   0.000000  0.16813787
DETRITUS FEEDERS  0.0000000  0.0000000      -1.03856662   1.017549  0.02101723
CARNIVORES        0.0000000  0.0000000       0.00000000  -1.017549  0.01754939
DETRITUS          0.0000000  0.2008109       1.00589360   0.000000 -1.20670450
z                 0.9332703  0.0000000       0.00000000   0.000000  0.06672972
                 y
PLANTS           0
BACTERIA         0
DETRITUS FEEDERS 0
CARNIVORES       1
DETRITUS         0
z                0

$input$DETRITUS
                     PLANTS   BACTERIA DETRITUS FEEDERS  CARNIVORES    DETRITUS
PLANTS           -0.9332703  0.0000000      0.000000000  0.00000000  0.93327028
BACTERIA          0.0000000 -0.1693512      0.001213296  0.00000000  0.16813787
DETRITUS FEEDERS  0.0000000  0.0000000     -0.038566625  0.01754939  0.02101723
CARNIVORES        0.0000000  0.0000000      0.000000000 -0.01754939  0.01754939
DETRITUS          0.0000000  0.1693512      0.037353329  0.00000000 -1.20670450
z                 0.9332703  0.0000000      0.000000000  0.00000000  0.06672972
                 y
PLANTS           0
BACTERIA         0
DETRITUS FEEDERS 0
CARNIVORES       0
DETRITUS         1
z                0


$output
$output$PLANTS
                 PLANTS   BACTERIA DETRITUS FEEDERS  CARNIVORES    DETRITUS
PLANTS               -1  0.0000000      0.000000000  0.00000000  0.79408083
BACTERIA              0 -0.4343412      0.006258519  0.00000000  0.13351506
DETRITUS FEEDERS      0  0.0000000     -0.198937442  0.03087536  0.01668938
CARNIVORES            0  0.0000000      0.000000000 -0.03087536  0.01393563
DETRITUS              0  0.4343412      0.192678923  0.00000000 -0.95822091
z                     1  0.0000000      0.000000000  0.00000000  0.00000000
                          y
PLANTS           0.20591917
BACTERIA         0.29456761
DETRITUS FEEDERS 0.15137270
CARNIVORES       0.01693972
DETRITUS         0.33120080
z                0.00000000

$output$BACTERIA
                 PLANTS   BACTERIA DETRITUS FEEDERS  CARNIVORES     DETRITUS
PLANTS                0  0.0000000       0.00000000  0.00000000  0.000000000
BACTERIA              0 -1.1693512       0.01684944  0.00000000  0.359454730
DETRITUS FEEDERS      0  0.0000000      -0.09197564  0.01427474  0.007716077
CARNIVORES            0  0.0000000       0.00000000 -0.01427474  0.006442924
DETRITUS              0  0.1693512       0.07512620  0.00000000 -0.373613731
z                     0  1.0000000       0.00000000  0.00000000  0.000000000
                           y
PLANTS           0.000000000
BACTERIA         0.793046998
DETRITUS FEEDERS 0.069984817
CARNIVORES       0.007831818
DETRITUS         0.129136367
z                0.000000000

$output$`DETRITUS FEEDERS`
                 PLANTS    BACTERIA DETRITUS FEEDERS CARNIVORES    DETRITUS
PLANTS                0  0.00000000      0.000000000  0.0000000  0.00000000
BACTERIA              0 -0.08420272      0.001213296  0.0000000  0.02588364
DETRITUS FEEDERS      0  0.00000000     -1.038566625  0.1611869  0.08712807
CARNIVORES            0  0.00000000      0.000000000 -0.1611869  0.07275194
DETRITUS              0  0.08420272      0.037353329  0.0000000 -0.18576365
z                     0  0.00000000      1.000000000  0.0000000  0.00000000
                          y
PLANTS           0.00000000
BACTERIA         0.05710578
DETRITUS FEEDERS 0.79025162
CARNIVORES       0.08843499
DETRITUS         0.06420761
z                0.00000000

$output$CARNIVORES
                 PLANTS   BACTERIA DETRITUS FEEDERS  CARNIVORES     DETRITUS
PLANTS                0  0.0000000      0.000000000  0.00000000  0.000000000
BACTERIA              0 -0.2468772      0.003557309  0.00000000  0.075889256
DETRITUS FEEDERS      0  0.0000000     -0.113074992  0.01754939  0.009486157
CARNIVORES            0  0.0000000      0.000000000 -1.01754939  0.459272292
DETRITUS              0  0.2468772      0.109517683  0.00000000 -0.544647706
z                     0  0.0000000      0.000000000  1.00000000  0.000000000
                          y
PLANTS           0.00000000
BACTERIA         0.16743067
DETRITUS FEEDERS 0.08603944
CARNIVORES       0.55827710
DETRITUS         0.18825279
z                0.00000000

$output$DETRITUS
                 PLANTS   BACTERIA DETRITUS FEEDERS  CARNIVORES    DETRITUS
PLANTS                0  0.0000000      0.000000000  0.00000000  0.00000000
BACTERIA              0 -0.5469735      0.007881463  0.00000000  0.16813787
DETRITUS FEEDERS      0  0.0000000     -0.250525431  0.03888188  0.02101723
CARNIVORES            0  0.0000000      0.000000000 -0.03888188  0.01754939
DETRITUS              0  0.5469735      0.242643968  0.00000000 -1.20670450
z                     0  0.0000000      0.000000000  0.00000000  1.00000000
                          y
PLANTS           0.00000000
BACTERIA         0.37095418
DETRITUS FEEDERS 0.19062631
CARNIVORES       0.02133249
DETRITUS         0.41708701
z                0.00000000


> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaEnviron", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaFlow")
> ### * enaFlow
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaFlow
> ### Title: Flow Analyses of Ecological Networks
> ### Aliases: enaFlow
> 
> ### ** Examples
> 
> data(troModels)
> F = enaFlow(troModels[[6]])  # completes the full analysis
> F$ns  # returns just the network statisics
     Boundary   TST  TSTp      APL        FCI       BFI       DFI       IFI
[1,]    11819 30626 42445 2.591251 0.09193899 0.3859139 0.3035499 0.3105362
         ID.F   ID.F.I    ID.F.O    HMG.I   HMG.O AMP.I AMP.O mode0.F  mode1.F
[1,] 1.023016 1.414552 0.9126925 2.465946 1.87498     4     0   11819 15991.28
      mode2.F  mode3.F mode4.F
[1,] 2815.723 15991.28   11819
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaFlow", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaMTI")
> ### * enaMTI
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaMTI
> ### Title: Mixed Trophic Impacts (MTI) Analysis
> ### Aliases: enaMTI
> 
> ### ** Examples
> 
> data(troModels)
> mti <- enaMTI(troModels[[6]])
> attributes(mti)
$names
[1] "G"  "FP" "Q"  "M" 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaMTI", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaStorage")
> ### * enaStorage
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaStorage
> ### Title: Storage Analyses of Ecological Networks
> ### Aliases: enaStorage
> ### Keywords: enaFlow read.scor
> 
> ### ** Examples
> 
> data(oyster)
> S<-enaStorage(oyster)
> attributes(S)
$names
 [1] "X"  "C"  "P"  "S"  "Q"  "CP" "PP" "SP" "QP" "dt" "ns"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaStorage", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaStructure")
> ### * enaStructure
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaStructure
> ### Title: Structure Analyses of Ecological Network
> ### Aliases: enaStructure
> 
> ### ** Examples
> 
> data(troModels)
> enaStructure(troModels[[6]])
$A
                 PLANTS BACTERIA DETRITUS FEEDERS CARNIVORES DETRITUS
PLANTS                0        0                0          0        1
BACTERIA              0        0                1          0        1
DETRITUS FEEDERS      0        0                0          1        1
CARNIVORES            0        0                0          0        1
DETRITUS              0        1                1          0        0

$ns
     n L    C  LD      ppr    lam1A mlam1A      rho         R         d no.scc
[1,] 5 8 0.32 1.6 1.839287 1.839287      1 1.839287 0.6691441 0.2392868      2
     no.scc.big pscc
[1,]          1  0.8

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaStructure", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaTroAgg")
> ### * enaTroAgg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaTroAgg
> ### Title: Trophic Aggregations (TroAgg) Analysis
> ### Aliases: enaTroAgg
> 
> ### ** Examples
> 
> data(troModels)
> tro6 <- enaTroAgg(troModels[[6]])
> attributes(tro6)
$names
 [1] "Feeding_Cycles" "A"              "ETL"            "CE"            
 [5] "CR"             "GC"             "RDP"            "LS"            
 [9] "TE"             "ns"            

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaTroAgg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("enaUtility")
> ### * enaUtility
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: enaUtility
> ### Title: Utility Analysis of Ecological Networks
> ### Aliases: enaUtility
> 
> ### ** Examples
> 
> data(troModels)
> U <- enaUtility(troModels[[6]],type="flow",eigen.check=FALSE)
> attributes(U)
$names
[1] "D"  "U"  "Y"  "ns"

> US <-enaUtility(troModels[[6]],type="storage",eigen.check=FALSE)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("enaUtility", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("environCentrality")
> ### * environCentrality
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: environCentrality
> ### Title: Environ Centrality an Ecological Network
> ### Aliases: environCentrality
> 
> ### ** Examples
> 
> data(troModels) 
> F<-enaFlow(troModels[[6]])
> ec<-environCentrality(F$N)
> attributes(ec)
$names
[1] "ECin"  "ECout" "AEC"  

> barplot(sort(ec$AEC,decreasing=TRUE),col=4,
+    ylab="Average Environ Centrality",
+    ylim=c(0,0.4))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("environCentrality", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("findPathLength")
> ### * findPathLength
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: findPathLength
> ### Title: Cumulative Flow over a Range of Path Lengths
> ### Aliases: findPathLength
> 
> ### ** Examples
> 
> data(troModels)
> pl10 <- findPathLength(troModels[[6]], plot.sw=TRUE,maxPath=10)
> names(pl10)
[1] "thresholds" "tf"         "ctf"       
> pl10$thresholds
mID m50 m90 m95 
 NA   1   3   4 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("findPathLength", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("force.balance")
> ### * force.balance
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: force.balance
> ### Title: Repeated Application the Balance Function
> ### Aliases: force.balance
> 
> ### ** Examples
> 
> data(troModels)
> ssCheck(troModels[[1]])
[1] TRUE
> fb.model=force.balance(troModels[[2]]) #produces a balanced model
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("force.balance", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get.ns")
> ### * get.ns
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get.ns
> ### Title: Quick Calculation of a Range of Network Statistics.
> ### Aliases: get.ns
> 
> ### ** Examples
> 
> data(troModels)
> get.ns(troModels[[6]])
  n L    C  LD      ppr    lam1A mlam1A      rho         R         d no.scc
1 5 8 0.32 1.6 1.839287 1.839287      1 1.839287 0.6691441 0.2392868      2
  no.scc.big pscc Boundary   TST  TSTp      APL        FCI       BFI       DFI
1          1  0.8    11819 30626 42445 2.591251 0.09193899 0.3859139 0.3035499
        IFI     ID.F   ID.F.I    ID.F.O    HMG.I   HMG.O AMP.I AMP.O mode0.F
1 0.3105362 1.023016 1.414552 0.9126925 2.465946 1.87498     4     0   11819
   mode1.F  mode2.F  mode3.F mode4.F      AMI      ASC       OH      CAP
1 15991.28 2815.723 15991.28   11819 1.336447 56725.49 79139.25 135864.7
    ASC.CAP    OH.CAP robustness      ELD       TD    TSS       CIS        BSI
1 0.4175144 0.5824856  0.3646722 1.908258 2.525286 4058.4 0.8477217 0.06471625
         DSI     ISI     ID.S   ID.S.I   ID.S.O   HMG.S.O   HMG.S.I NAS NASP
1 0.05363378 0.88165 16.43833 17.07625 14.38192 0.9422994 0.9971809   4    8
   mode0.S  mode1.S  mode2.S  mode3.S  mode4.S    lam1D synergism.F mutualism.F
1 262.6444 355.3617 3440.394 355.3617 262.6444 1.015627    3.979433       2.125
    lam1DS synergism.S mutualism.S
1 13.66567    4.641385    3.166667
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get.ns", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("netOrder")
> ### * netOrder
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: netOrder
> ### Title: Reorder Nodes in a Network in enaR
> ### Aliases: netOrder
> 
> ### ** Examples
> 
> data(troModels)
> new.network <- netOrder(troModels[[6]],c(1,3,2,5,4))
> # new.network is the required rearranged network with nodes in the desired order.
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("netOrder", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("scc")
> ### * scc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: scc
> ### Title: Find the Strongly Connected Component (SCC) in a Graph
> ### Aliases: scc
> 
> ### ** Examples
> 
> data(troModels)
> A<-enaStructure(troModels[[6]])$A
> scc(A)
$sp
    no.scc no.scc.big       pscc 
       2.0        1.0        0.8 

$membership
[1] 1 2 2 2 2

$scc.id
[1] 1

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("scc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("set.orient")
> ### * set.orient
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: set.orient
> ### Title: Globally Set the Output Matrix Orientation
> ### Aliases: set.orient
> 
> ### ** Examples
> 
> original.orientation = get.orient()
> original.orientation
[1] "rc"
> set.orient('school')
Warning in set.orient("school") :
  NOTE: output of functions from a particular analytical school will be returned in the standard orientation of that school.
> get.orient()
[1] "school"
> set.orient('rc')
> get.orient()
[1] "rc"
> set.orient(original.orientation)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("set.orient", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssCheck")
> ### * ssCheck
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssCheck
> ### Title: Checks the Balance of Inputs and Outputs from a Network
> ### Aliases: ssCheck
> 
> ### ** Examples
> 
> data(troModels)
> ssCheck(troModels[[2]])
[1] TRUE
> ssCheck(troModels[[6]])
[1] TRUE
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssCheck", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("unpack")
> ### * unpack
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: unpack
> ### Title: "Unpacks" the Network Object into Separate Objects
> ### Aliases: unpack
> 
> ### ** Examples
> 
> data(troModels)
> unpack(troModels[[6]])
$F
                 PLANTS BACTERIA DETRITUS FEEDERS CARNIVORES DETRITUS
PLANTS                0        0                0          0     8881
BACTERIA              0        0               75          0     1600
DETRITUS FEEDERS      0        0                0        370      200
CARNIVORES            0        0                0          0      167
DETRITUS              0     5205             2309          0        0

$z
[1] 11184     0     0     0   635

$r
[1] 2003 3275 1814  203 3109

$e
[1] 300 255   0   0 860

$y
[1] 2303 3530 1814  203 3969

$X
[1]  285.0  117.0   60.0   17.0 3579.4

$Living
[1]  TRUE  TRUE  TRUE  TRUE FALSE

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("unpack", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.586 0.105 4.877 0.151 0.018 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
