
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "OutrankingTools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "OutrankingTools-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('OutrankingTools')
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Electre3_AlphaBetaThresholds")
> ### * Electre3_AlphaBetaThresholds
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Electre3_AlphaBetaThresholds
> ### Title: ELECTRE III using affine function form of the thresholds
> ### Aliases: Electre3_AlphaBetaThresholds
> ### Keywords: ELECTRE methods Outranking approaches preference modelling,
> ###   multicriteria analysis pseudo-criterion Discrimination thresholds
> 
> ### ** Examples
> 
> 
> ## Illustrative example used  to present the ELECTRE III-IV software in the French version. 
> ## The objective: make the ranking of 10 French cars that were evaluated on 7 criteria
> ##(VALLE E, D. AND ZIELNIEWICZ, P. (1994a). 
> ## Document du LAMSADE 85, Universite Paris-Dauphine,Paris.)
> 
> ## the performance table
> 
> performanceMatrix <- cbind(
+ c(103000,101300,156400,267400,49900,103600,103000,170100,279700,405000),
+ c(171.3,205.3,221.7,230.7,122.6,205.1,178.0,226.0,233.8,265.0),
+ c(7.65,7.90,7.90,10.50,8.30,8.20,7.20,9.10,10.90,10.30),
+ c(352,203,391,419,120,265,419,419,359,265),
+ c(11.6,8.4,8.4,8.6,23.7,8.1,11.4,8.1,7.8,6.0), 	
+ c(88.0,78.3,81.5,64.7,74.1,81.7,77.6,74.7,75.5,74.7),
+ c(69.7,73.4,69.0,65.6,76.4,73.6,66.2,71.7,70.9,72.0))
> 
> # Vector containing names of alternatives
> 
> alternatives<-c("CBX16","P205G","P405M","P605S","R4GTL","RCLIO","R21TS","R21TU","R25BA","ALPIN")
> 
> # Vector containing names of criteria
> 
> criteria <-c("Prix","Vmax","C120","Coff","Acce","Frei","Brui")
> #  vector indicating the direction of the criteria evaluation .
> minmaxcriteria <-c("min","max","min","max","min","min","min")
> 
> # criteriaWeights vector
> criteriaWeights <- c(0.3,0.1,0.3,0.2,0.1,0.2,0.1)
> 
> # thresholds vector
> alpha_q <- c(0.08,0.02,0,0,0.1,0,0)
> beta_q <- c(-2000,0,1,100,-0.5,0,3)
> alpha_p <- c(0.13,0.05,0,0,0.2,0,0)
> beta_p <- c(-3000,0,2,200,-1,5,5)
> alpha_v <- c(0.9,NA,0,NA,0.5,0,0)
> beta_v <- c(50000,NA,4,NA,3,15,15)
> 
> # Vector containing the mode of definition which 
> # indicates the mode of calculation of the thresholds.
> mode_def <- c("I","D","D","D","D","D","D")
> 
> # Testing
> 
> Electre3_AlphaBetaThresholds(performanceMatrix,
+ 								alternatives,
+ 								criteria,
+ 								minmaxcriteria,
+ 								criteriaWeights,
+ 								alpha_q,
+ 								beta_q,
+ 								alpha_p,
+ 								beta_p,
+ 								alpha_v,
+ 								beta_v,
+ 								mode_def)
[1] "I" "D" "D" "D" "D" "D" "D"
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] "min" "max" "min" "max" "min" "min" "min"
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 0.13 0.05 0.00 0.00 0.20 0.00 0.00
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] -3000     0     2   200    -1     5     5
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 0.08 0.02 0.00 0.00 0.10 0.00 0.00
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] -2e+03  0e+00  1e+00  1e+02 -5e-01  0e+00  3e+00
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 0.9  NA 0.0  NA 0.5 0.0 0.0
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 50000    NA     4    NA     3    15    15
-------------------------------------------------------------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------------------------------------------------------------- 
Performance Matrix 
-------------------------------------------------------------------------------------------------------------------------------------- 
        Prix  Vmax  C120 Coff Acce Frei Brui
CBX16 103000 171.3  7.65  352 11.6 88.0 69.7
P205G 101300 205.3  7.90  203  8.4 78.3 73.4
P405M 156400 221.7  7.90  391  8.4 81.5 69.0
P605S 267400 230.7 10.50  419  8.6 64.7 65.6
R4GTL  49900 122.6  8.30  120 23.7 74.1 76.4
RCLIO 103600 205.1  8.20  265  8.1 81.7 73.6
R21TS 103000 178.0  7.20  419 11.4 77.6 66.2
R21TU 170100 226.0  9.10  419  8.1 74.7 71.7
R25BA 279700 233.8 10.90  359  7.8 75.5 70.9
ALPIN 405000 265.0 10.30  265  6.0 74.7 72.0
-------------------------------------------------------------------------------------------------------------------------------------- 
Concordance Matrix 
-------------------------------------------------------------------------------------------------------------------------------------- 
       CBX16  P205G  P405M  P605S  R4GTL  RCLIO  R21TS  R21TU  R25BA  ALPIN
CBX16 1.0000 0.6923 0.6923 0.6500 0.6154 0.6923 0.7779 0.6923 0.6923 0.6923
P205G 0.8977 1.0000 0.7338 0.5385 0.6400 1.0000 0.7477 0.6585 0.6919 0.7354
P405M 0.7692 0.6708 1.0000 0.7779 0.6154 0.7692 0.6492 0.8462 0.7104 0.6923
P605S 0.5385 0.5385 0.5385 1.0000 0.5385 0.5085 0.5385 0.6470 0.9231 0.8462
R4GTL 0.6154 0.8462 0.6154 0.4615 1.0000 0.7769 0.5923 0.6269 0.6154 0.7231
RCLIO 0.9654 0.8954 0.8154 0.6092 0.6154 1.0000 0.7138 0.6862 0.7692 0.6923
R21TS 1.0000 0.8462 0.8462 0.6923 0.6615 0.8462 1.0000 0.7569 0.7815 0.7569
R21TU 0.6654 0.7231 0.8434 0.7672 0.7508 0.7692 0.4846 1.0000 0.9628 0.8462
R25BA 0.5385 0.5385 0.5385 0.7692 0.4954 0.5385 0.4731 0.5600 1.0000 0.8215
ALPIN 0.5385 0.5385 0.4985 0.4554 0.5200 0.5385 0.3785 0.6400 0.7692 1.0000
-------------------------------------------------------------------------------------------------------------------------------------- 
Criteria Discordance Table  
-------------------------------------------------------------------------------------------------------------------------------------- 
        Prix Vmax  C120 Coff   Acce Frei Brui
1R1   0.0000    0 0.000    0 0.0000 0.00 0.00
1R2   0.0000    0 0.000    0 0.2513 0.47 0.00
1R3   0.0000    0 0.000    0 0.2513 0.15 0.00
1R4   0.0000    0 0.000    0 0.2246 1.00 0.00
1R5   0.6661    0 0.000    0 0.0000 0.89 0.00
1R6   0.0000    0 0.000    0 0.2914 0.13 0.00
1R7   0.0000    0 0.000    0 0.0000 0.54 0.00
1R8   0.0000    0 0.000    0 0.2914 0.83 0.00
1R9   0.0000    0 0.000    0 0.3316 0.75 0.00
1R10  0.0000    0 0.000    0 0.5722 0.83 0.00
2R1   0.0000    0 0.000    0 0.0000 0.00 0.00
2R2   0.0000    0 0.000    0 0.0000 0.00 0.00
2R3   0.0000    0 0.000    0 0.0000 0.00 0.00
2R4   0.0000    0 0.000    0 0.0000 0.86 0.28
2R5   0.6493    0 0.000    0 0.0000 0.00 0.00
2R6   0.0000    0 0.000    0 0.0000 0.00 0.00
2R7   0.0000    0 0.000    0 0.0000 0.00 0.22
2R8   0.0000    0 0.000    0 0.0000 0.00 0.00
2R9   0.0000    0 0.000    0 0.0000 0.00 0.00
2R10  0.0000    0 0.000    0 0.2638 0.00 0.00
3R1   0.4475    0 0.000    0 0.0000 0.00 0.00
3R2   0.4674    0 0.000    0 0.0000 0.00 0.00
3R3   0.0000    0 0.000    0 0.0000 0.00 0.00
3R4   0.0000    0 0.000    0 0.0000 1.00 0.00
3R5   1.0000    0 0.000    0 0.0000 0.24 0.00
3R6   0.4404    0 0.000    0 0.0000 0.00 0.00
3R7   0.4475    0 0.000    0 0.0000 0.00 0.00
3R8   0.0000    0 0.000    0 0.0000 0.18 0.00
3R9   0.0000    0 0.000    0 0.0000 0.10 0.00
3R10  0.0000    0 0.000    0 0.2638 0.18 0.00
4R1   1.0000    0 0.425    0 0.0000 0.00 0.00
4R2   1.0000    0 0.300    0 0.0000 0.00 0.00
4R3   0.6638    0 0.300    0 0.0000 0.00 0.00
4R4   0.0000    0 0.000    0 0.0000 0.00 0.00
4R5   1.0000    0 0.100    0 0.0000 0.00 0.00
4R6   1.0000    0 0.150    0 0.0000 0.00 0.00
4R7   1.0000    0 0.650    0 0.0000 0.00 0.00
4R8   0.5541    0 0.000    0 0.0000 0.00 0.00
4R9   0.0000    0 0.000    0 0.0122 0.00 0.00
4R10  0.0000    0 0.000    0 0.2857 0.00 0.00
5R1   0.0000    0 0.000    0 0.7525 0.00 0.17
5R2   0.0000    0 0.000    0 1.0000 0.00 0.00
5R3   0.0000    0 0.000    0 1.0000 0.00 0.24
5R4   0.0000    0 0.000    0 1.0000 0.44 0.58
5R5   0.0000    0 0.000    0 0.0000 0.00 0.00
5R6   0.0000    0 0.000    0 1.0000 0.00 0.00
5R7   0.0000    0 0.000    0 0.7705 0.00 0.52
5R8   0.0000    0 0.000    0 1.0000 0.00 0.00
5R9   0.0000    0 0.000    0 1.0000 0.00 0.05
5R10  0.0000    0 0.000    0 1.0000 0.00 0.00
6R1   0.0000    0 0.000    0 0.0000 0.00 0.00
6R2   0.0000    0 0.000    0 0.0000 0.00 0.00
6R3   0.0000    0 0.000    0 0.0000 0.00 0.00
6R4   0.0000    0 0.000    0 0.0000 1.00 0.30
6R5   0.6720    0 0.000    0 0.0000 0.26 0.00
6R6   0.0000    0 0.000    0 0.0000 0.00 0.00
6R7   0.0000    0 0.000    0 0.0000 0.00 0.24
6R8   0.0000    0 0.000    0 0.0000 0.20 0.00
6R9   0.0000    0 0.000    0 0.0000 0.12 0.00
6R10  0.0000    0 0.000    0 0.2302 0.20 0.00
7R1   0.0000    0 0.000    0 0.0000 0.00 0.00
7R2   0.0000    0 0.000    0 0.2318 0.00 0.00
7R3   0.0000    0 0.000    0 0.2318 0.00 0.00
7R4   0.0000    0 0.000    0 0.2049 0.79 0.00
7R5   0.6661    0 0.000    0 0.0000 0.00 0.00
7R6   0.0000    0 0.000    0 0.2722 0.00 0.00
7R7   0.0000    0 0.000    0 0.0000 0.00 0.00
7R8   0.0000    0 0.000    0 0.2722 0.00 0.00
7R9   0.0000    0 0.000    0 0.3127 0.00 0.00
7R10  0.0000    0 0.000    0 0.5553 0.00 0.00
8R1   0.5578    0 0.000    0 0.0000 0.00 0.00
8R2   0.5767    0 0.000    0 0.0000 0.00 0.00
8R3   0.0000    0 0.000    0 0.0000 0.00 0.00
8R4   0.0000    0 0.000    0 0.0000 0.50 0.11
8R5   1.0000    0 0.000    0 0.0000 0.00 0.00
8R6   0.5511    0 0.000    0 0.0000 0.00 0.00
8R7   0.5578    0 0.000    0 0.0000 0.00 0.05
8R8   0.0000    0 0.000    0 0.0000 0.00 0.00
8R9   0.0000    0 0.000    0 0.0000 0.00 0.00
8R10  0.0000    0 0.000    0 0.2302 0.00 0.00
9R1   1.0000    0 0.625    0 0.0000 0.00 0.00
9R2   1.0000    0 0.500    0 0.0000 0.00 0.00
9R3   0.7254    0 0.500    0 0.0000 0.00 0.00
9R4   0.0000    0 0.000    0 0.0000 0.58 0.03
9R5   1.0000    0 0.300    0 0.0000 0.00 0.00
9R6   1.0000    0 0.350    0 0.0000 0.00 0.00
9R7   1.0000    0 0.850    0 0.0000 0.00 0.00
9R8   0.6194    0 0.000    0 0.0000 0.00 0.00
9R9   0.0000    0 0.000    0 0.0000 0.00 0.00
9R10  0.0000    0 0.000    0 0.1956 0.00 0.00
10R1  1.0000    0 0.325    0 0.0000 0.00 0.00
10R2  1.0000    0 0.200    0 0.0000 0.00 0.00
10R3  1.0000    0 0.200    0 0.0000 0.00 0.00
10R4  0.5376    0 0.000    0 0.0000 0.50 0.14
10R5  1.0000    0 0.000    0 0.0000 0.00 0.00
10R6  1.0000    0 0.050    0 0.0000 0.00 0.00
10R7  1.0000    0 0.550    0 0.0000 0.00 0.08
10R8  1.0000    0 0.000    0 0.0000 0.00 0.00
10R9  0.4670    0 0.000    0 0.0000 0.00 0.00
10R10 0.0000    0 0.000    0 0.0000 0.00 0.00
-------------------------------------------------------------------------------------------------------------------------------------- 
Credibility Matrix 
-------------------------------------------------------------------------------------------------------------------------------------- 
       CBX16  P205G  P405M  P605S  R4GTL  RCLIO  R21TS  R21TU  R25BA  ALPIN
CBX16 1.0000 0.6923 0.6923 0.0000 0.1528 0.6923 0.7779 0.3825 0.5625 0.3825
P205G 0.8977 1.0000 0.7338 0.1634 0.6235 1.0000 0.7477 0.6585 0.6919 0.7354
P405M 0.7692 0.6708 1.0000 0.0000 0.0000 0.7692 0.6492 0.8462 0.7104 0.6923
P605S 0.0000 0.0000 0.3923 1.0000 0.0000 0.0000 0.0000 0.6470 0.9231 0.8462
R4GTL 0.3960 0.0000 0.0000 0.0000 1.0000 0.0000 0.3334 0.0000 0.0000 0.0000
RCLIO 0.9654 0.8954 0.8154 0.0000 0.5248 1.0000 0.7138 0.6862 0.7692 0.6923
R21TS 1.0000 0.8462 0.8462 0.4725 0.6525 0.8462 1.0000 0.7569 0.7815 0.7569
R21TU 0.6654 0.7231 0.8434 0.7672 0.0000 0.7692 0.4158 1.0000 0.9628 0.8462
R25BA 0.0000 0.0000 0.3204 0.7692 0.0000 0.0000 0.0000 0.4844 1.0000 0.8215
ALPIN 0.0000 0.0000 0.0000 0.3550 0.0000 0.0000 0.0000 0.0000 0.7692 1.0000
  
  
  
  
---------------------------------------------------------    Ascending distillation     ---------------------------------------------- 
  
  
  
  
-------------------------------------------------------------------------------------------------------------------------------------- 
-----------------------------------------------Beginning of the    Ascending distillation   ------------------------------------------ 
-------------------------------------------------------------------------------------------------------------------------------------- 
Distillation_1 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "CBX16"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_2 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "R25BA"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_3 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "P405M" "P605S" "R4GTL" "RCLIO" "R21TS" "R21TU" "ALPIN"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "ALPIN"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_4 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "P405M" "P605S" "R4GTL" "RCLIO" "R21TS" "R21TU"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P405M" "R21TU"
---------------------------------------------------- 
Etape 3 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P405M" "R21TU"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_5 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "P605S" "R4GTL" "RCLIO" "R21TS"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "P605S" "R4GTL" "RCLIO" "R21TS"
---------------------------------------------------- 
Etape 3 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "R4GTL"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_6 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "P605S" "RCLIO" "R21TS"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "P605S" "RCLIO" "R21TS"
---------------------------------------------------- 
Etape 3 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P605S"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_7 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "RCLIO" "R21TS"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "RCLIO" "R21TS"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
   Action Rank
1   CBX16    7
2   R25BA    6
3   ALPIN    5
4   P405M    4
5   R21TU    4
6   R4GTL    3
7   P605S    2
8   P205G    1
9   RCLIO    1
10  R21TS    1
------------------------------------------------------------------------------------------------------------ 
----------------------------------  End of the Ascending distillation    ----------------------------------- 
------------------------------------------------------------------------------------------------------------ 
  
  
  
  
----------------------------------------------------------------------------------------------------------- 
-------------------------Beginning of the    Descending distillation   ------------------------------------ 
----------------------------------------------------------------------------------------------------------- 
Distillation_1 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "RCLIO" "R21TS" "R21TU"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "R21TS"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_2 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "RCLIO" "R21TU"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "RCLIO" "R21TU"
---------------------------------------------------- 
Etape 3 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P205G" "RCLIO" "R21TU"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_3 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P605S"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_4 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "P405M"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_5 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "CBX16" "R4GTL" "R25BA" "ALPIN"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "CBX16" "R4GTL"
---------------------------------------------------- 
Etape 3 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "R4GTL"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_6 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "CBX16" "R25BA" "ALPIN"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "CBX16"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_7 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "R25BA" "ALPIN"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
--------------------------------  End of the Descending distillation   --------------------------------- 
  
  
  
  
--------------------------------  Ascending distillation ranking  --------------------------------- 
  
  
   Action Rank
1   CBX16    7
2   R25BA    6
3   ALPIN    5
4   P405M    4
5   R21TU    4
6   R4GTL    3
7   P605S    2
8   P205G    1
9   RCLIO    1
10  R21TS    1
  
  
  
  
  
  
--------------------------------  Descending distillation ranking  --------------------------------- 
  
  
   Action Rank
1   R21TS    1
2   P205G    2
3   RCLIO    2
4   R21TU    2
5   P605S    3
6   P405M    4
7   R4GTL    5
8   CBX16    6
9   R25BA    7
10  ALPIN    7
  
  
  
  
  
  
-----------------------------------  Final Ranking Matrix    ----------------------------------- 
  
  
      R21TS P205G R21TU RCLIO P605S P405M R4GTL CBX16 ALPIN R25BA
R21TS "I"   "P"   "P"   "P"   "P"   "P"   "P"   "P"   "P"   "P"  
P205G "NP"  "I"   "P"   "I"   "P"   "P"   "P"   "P"   "P"   "P"  
R21TU "NP"  "NP"  "I"   "NP"  "R"   "P"   "R"   "P"   "P"   "P"  
RCLIO "NP"  "I"   "P"   "I"   "P"   "P"   "P"   "P"   "P"   "P"  
P605S "NP"  "NP"  "R"   "NP"  "I"   "P"   "P"   "P"   "P"   "P"  
P405M "NP"  "NP"  "NP"  "NP"  "NP"  "I"   "R"   "P"   "P"   "P"  
R4GTL "NP"  "NP"  "R"   "NP"  "NP"  "R"   "I"   "P"   "P"   "P"  
CBX16 "NP"  "NP"  "NP"  "NP"  "NP"  "NP"  "NP"  "I"   "R"   "R"  
ALPIN "NP"  "NP"  "NP"  "NP"  "NP"  "NP"  "NP"  "R"   "I"   "P"  
R25BA "NP"  "NP"  "NP"  "NP"  "NP"  "NP"  "NP"  "R"   "NP"  "I"  
  
  
 ---------------------------    End of Final Ranking Matrix    ---------------------------------- 
  
  
  
  
   alternative ranking
1        R21TS       1
2        P205G       2
4        RCLIO       2
5        P605S       3
3        R21TU       3
6        P405M       4
7        R4GTL       4
9        ALPIN       5
8        CBX16       5
10       R25BA       6
  
  
  
  
------------------------------------------  adjacent  Ranking Matrix    ------------------------------------- 
  
  
      R21TS P205G RCLIO P605S R21TU P405M R4GTL ALPIN CBX16 R25BA
R21TS     0     1     1     0     0     0     0     0     0     0
P205G     0     0     0     1     1     0     0     0     0     0
RCLIO     0     0     0     1     1     0     0     0     0     0
P605S     0     0     0     0     0     1     1     0     0     0
R21TU     0     0     0     0     0     1     1     0     0     0
P405M     0     0     0     0     0     0     0     1     1     0
R4GTL     0     0     0     0     0     0     0     1     1     0
ALPIN     0     0     0     0     0     0     0     0     0     1
CBX16     0     0     0     0     0     0     0     0     0     1
R25BA     0     0     0     0     0     0     0     0     0     0
  
  
------------------------------------------------------------------------------------------------------------- 
  
  
  
  
---------------------------------------------------------------------------------------------------------------- 
End of the calculation 
---------------------------------------------------------------------------------------------------------------- 
$`Performance Matrix`
        Prix  Vmax  C120 Coff Acce Frei Brui
CBX16 103000 171.3  7.65  352 11.6 88.0 69.7
P205G 101300 205.3  7.90  203  8.4 78.3 73.4
P405M 156400 221.7  7.90  391  8.4 81.5 69.0
P605S 267400 230.7 10.50  419  8.6 64.7 65.6
R4GTL  49900 122.6  8.30  120 23.7 74.1 76.4
RCLIO 103600 205.1  8.20  265  8.1 81.7 73.6
R21TS 103000 178.0  7.20  419 11.4 77.6 66.2
R21TU 170100 226.0  9.10  419  8.1 74.7 71.7
R25BA 279700 233.8 10.90  359  7.8 75.5 70.9
ALPIN 405000 265.0 10.30  265  6.0 74.7 72.0

$`Concordance Matrix`
       CBX16  P205G  P405M  P605S  R4GTL  RCLIO  R21TS  R21TU  R25BA  ALPIN
CBX16 1.0000 0.6923 0.6923 0.6500 0.6154 0.6923 0.7779 0.6923 0.6923 0.6923
P205G 0.8977 1.0000 0.7338 0.5385 0.6400 1.0000 0.7477 0.6585 0.6919 0.7354
P405M 0.7692 0.6708 1.0000 0.7779 0.6154 0.7692 0.6492 0.8462 0.7104 0.6923
P605S 0.5385 0.5385 0.5385 1.0000 0.5385 0.5085 0.5385 0.6470 0.9231 0.8462
R4GTL 0.6154 0.8462 0.6154 0.4615 1.0000 0.7769 0.5923 0.6269 0.6154 0.7231
RCLIO 0.9654 0.8954 0.8154 0.6092 0.6154 1.0000 0.7138 0.6862 0.7692 0.6923
R21TS 1.0000 0.8462 0.8462 0.6923 0.6615 0.8462 1.0000 0.7569 0.7815 0.7569
R21TU 0.6654 0.7231 0.8434 0.7672 0.7508 0.7692 0.4846 1.0000 0.9628 0.8462
R25BA 0.5385 0.5385 0.5385 0.7692 0.4954 0.5385 0.4731 0.5600 1.0000 0.8215
ALPIN 0.5385 0.5385 0.4985 0.4554 0.5200 0.5385 0.3785 0.6400 0.7692 1.0000

$`Criteria Discordance Table`
        Prix Vmax  C120 Coff   Acce Frei Brui
1R1   0.0000    0 0.000    0 0.0000 0.00 0.00
1R2   0.0000    0 0.000    0 0.2513 0.47 0.00
1R3   0.0000    0 0.000    0 0.2513 0.15 0.00
1R4   0.0000    0 0.000    0 0.2246 1.00 0.00
1R5   0.6661    0 0.000    0 0.0000 0.89 0.00
1R6   0.0000    0 0.000    0 0.2914 0.13 0.00
1R7   0.0000    0 0.000    0 0.0000 0.54 0.00
1R8   0.0000    0 0.000    0 0.2914 0.83 0.00
1R9   0.0000    0 0.000    0 0.3316 0.75 0.00
1R10  0.0000    0 0.000    0 0.5722 0.83 0.00
2R1   0.0000    0 0.000    0 0.0000 0.00 0.00
2R2   0.0000    0 0.000    0 0.0000 0.00 0.00
2R3   0.0000    0 0.000    0 0.0000 0.00 0.00
2R4   0.0000    0 0.000    0 0.0000 0.86 0.28
2R5   0.6493    0 0.000    0 0.0000 0.00 0.00
2R6   0.0000    0 0.000    0 0.0000 0.00 0.00
2R7   0.0000    0 0.000    0 0.0000 0.00 0.22
2R8   0.0000    0 0.000    0 0.0000 0.00 0.00
2R9   0.0000    0 0.000    0 0.0000 0.00 0.00
2R10  0.0000    0 0.000    0 0.2638 0.00 0.00
3R1   0.4475    0 0.000    0 0.0000 0.00 0.00
3R2   0.4674    0 0.000    0 0.0000 0.00 0.00
3R3   0.0000    0 0.000    0 0.0000 0.00 0.00
3R4   0.0000    0 0.000    0 0.0000 1.00 0.00
3R5   1.0000    0 0.000    0 0.0000 0.24 0.00
3R6   0.4404    0 0.000    0 0.0000 0.00 0.00
3R7   0.4475    0 0.000    0 0.0000 0.00 0.00
3R8   0.0000    0 0.000    0 0.0000 0.18 0.00
3R9   0.0000    0 0.000    0 0.0000 0.10 0.00
3R10  0.0000    0 0.000    0 0.2638 0.18 0.00
4R1   1.0000    0 0.425    0 0.0000 0.00 0.00
4R2   1.0000    0 0.300    0 0.0000 0.00 0.00
4R3   0.6638    0 0.300    0 0.0000 0.00 0.00
4R4   0.0000    0 0.000    0 0.0000 0.00 0.00
4R5   1.0000    0 0.100    0 0.0000 0.00 0.00
4R6   1.0000    0 0.150    0 0.0000 0.00 0.00
4R7   1.0000    0 0.650    0 0.0000 0.00 0.00
4R8   0.5541    0 0.000    0 0.0000 0.00 0.00
4R9   0.0000    0 0.000    0 0.0122 0.00 0.00
4R10  0.0000    0 0.000    0 0.2857 0.00 0.00
5R1   0.0000    0 0.000    0 0.7525 0.00 0.17
5R2   0.0000    0 0.000    0 1.0000 0.00 0.00
5R3   0.0000    0 0.000    0 1.0000 0.00 0.24
5R4   0.0000    0 0.000    0 1.0000 0.44 0.58
5R5   0.0000    0 0.000    0 0.0000 0.00 0.00
5R6   0.0000    0 0.000    0 1.0000 0.00 0.00
5R7   0.0000    0 0.000    0 0.7705 0.00 0.52
5R8   0.0000    0 0.000    0 1.0000 0.00 0.00
5R9   0.0000    0 0.000    0 1.0000 0.00 0.05
5R10  0.0000    0 0.000    0 1.0000 0.00 0.00
6R1   0.0000    0 0.000    0 0.0000 0.00 0.00
6R2   0.0000    0 0.000    0 0.0000 0.00 0.00
6R3   0.0000    0 0.000    0 0.0000 0.00 0.00
6R4   0.0000    0 0.000    0 0.0000 1.00 0.30
6R5   0.6720    0 0.000    0 0.0000 0.26 0.00
6R6   0.0000    0 0.000    0 0.0000 0.00 0.00
6R7   0.0000    0 0.000    0 0.0000 0.00 0.24
6R8   0.0000    0 0.000    0 0.0000 0.20 0.00
6R9   0.0000    0 0.000    0 0.0000 0.12 0.00
6R10  0.0000    0 0.000    0 0.2302 0.20 0.00
7R1   0.0000    0 0.000    0 0.0000 0.00 0.00
7R2   0.0000    0 0.000    0 0.2318 0.00 0.00
7R3   0.0000    0 0.000    0 0.2318 0.00 0.00
7R4   0.0000    0 0.000    0 0.2049 0.79 0.00
7R5   0.6661    0 0.000    0 0.0000 0.00 0.00
7R6   0.0000    0 0.000    0 0.2722 0.00 0.00
7R7   0.0000    0 0.000    0 0.0000 0.00 0.00
7R8   0.0000    0 0.000    0 0.2722 0.00 0.00
7R9   0.0000    0 0.000    0 0.3127 0.00 0.00
7R10  0.0000    0 0.000    0 0.5553 0.00 0.00
8R1   0.5578    0 0.000    0 0.0000 0.00 0.00
8R2   0.5767    0 0.000    0 0.0000 0.00 0.00
8R3   0.0000    0 0.000    0 0.0000 0.00 0.00
8R4   0.0000    0 0.000    0 0.0000 0.50 0.11
8R5   1.0000    0 0.000    0 0.0000 0.00 0.00
8R6   0.5511    0 0.000    0 0.0000 0.00 0.00
8R7   0.5578    0 0.000    0 0.0000 0.00 0.05
8R8   0.0000    0 0.000    0 0.0000 0.00 0.00
8R9   0.0000    0 0.000    0 0.0000 0.00 0.00
8R10  0.0000    0 0.000    0 0.2302 0.00 0.00
9R1   1.0000    0 0.625    0 0.0000 0.00 0.00
9R2   1.0000    0 0.500    0 0.0000 0.00 0.00
9R3   0.7254    0 0.500    0 0.0000 0.00 0.00
9R4   0.0000    0 0.000    0 0.0000 0.58 0.03
9R5   1.0000    0 0.300    0 0.0000 0.00 0.00
9R6   1.0000    0 0.350    0 0.0000 0.00 0.00
9R7   1.0000    0 0.850    0 0.0000 0.00 0.00
9R8   0.6194    0 0.000    0 0.0000 0.00 0.00
9R9   0.0000    0 0.000    0 0.0000 0.00 0.00
9R10  0.0000    0 0.000    0 0.1956 0.00 0.00
10R1  1.0000    0 0.325    0 0.0000 0.00 0.00
10R2  1.0000    0 0.200    0 0.0000 0.00 0.00
10R3  1.0000    0 0.200    0 0.0000 0.00 0.00
10R4  0.5376    0 0.000    0 0.0000 0.50 0.14
10R5  1.0000    0 0.000    0 0.0000 0.00 0.00
10R6  1.0000    0 0.050    0 0.0000 0.00 0.00
10R7  1.0000    0 0.550    0 0.0000 0.00 0.08
10R8  1.0000    0 0.000    0 0.0000 0.00 0.00
10R9  0.4670    0 0.000    0 0.0000 0.00 0.00
10R10 0.0000    0 0.000    0 0.0000 0.00 0.00

$`Credibility Matrix`
       CBX16  P205G  P405M  P605S  R4GTL  RCLIO  R21TS  R21TU  R25BA  ALPIN
CBX16 1.0000 0.6923 0.6923 0.0000 0.1528 0.6923 0.7779 0.3825 0.5625 0.3825
P205G 0.8977 1.0000 0.7338 0.1634 0.6235 1.0000 0.7477 0.6585 0.6919 0.7354
P405M 0.7692 0.6708 1.0000 0.0000 0.0000 0.7692 0.6492 0.8462 0.7104 0.6923
P605S 0.0000 0.0000 0.3923 1.0000 0.0000 0.0000 0.0000 0.6470 0.9231 0.8462
R4GTL 0.3960 0.0000 0.0000 0.0000 1.0000 0.0000 0.3334 0.0000 0.0000 0.0000
RCLIO 0.9654 0.8954 0.8154 0.0000 0.5248 1.0000 0.7138 0.6862 0.7692 0.6923
R21TS 1.0000 0.8462 0.8462 0.4725 0.6525 0.8462 1.0000 0.7569 0.7815 0.7569
R21TU 0.6654 0.7231 0.8434 0.7672 0.0000 0.7692 0.4158 1.0000 0.9628 0.8462
R25BA 0.0000 0.0000 0.3204 0.7692 0.0000 0.0000 0.0000 0.4844 1.0000 0.8215
ALPIN 0.0000 0.0000 0.0000 0.3550 0.0000 0.0000 0.0000 0.0000 0.7692 1.0000

$`Ascending distillation ranking`
   Action Rank
1   CBX16    7
2   R25BA    6
3   ALPIN    5
4   P405M    4
5   R21TU    4
6   R4GTL    3
7   P605S    2
8   P205G    1
9   RCLIO    1
10  R21TS    1

$`Descending distillation ranking`
   Action Rank
1   R21TS    1
2   P205G    2
3   RCLIO    2
4   R21TU    2
5   P605S    3
6   P405M    4
7   R4GTL    5
8   CBX16    6
9   R25BA    7
10  ALPIN    7

$`Final Ranking Matrix`
   alternative ranking
1        R21TS       1
2        P205G       2
4        RCLIO       2
5        P605S       3
3        R21TU       3
6        P405M       4
7        R4GTL       4
9        ALPIN       5
8        CBX16       5
10       R25BA       6

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Electre3_AlphaBetaThresholds", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Electre3_SimpleThresholds")
> ### * Electre3_SimpleThresholds
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Electre3_SimpleThresholds
> ### Title: ELECTRE III using non affine form of the thresholds
> ### Aliases: Electre3_SimpleThresholds
> ### Keywords: ELECTRE methods Outranking approaches preference modelling,
> ###   multicriteria analysis pseudo-criterion Discrimination thresholds
> 
> ### ** Examples
> 
> 
> # the performance table
> performanceMatrix <- cbind(
+ 							c(-14,129,-10,44,-14),
+ 							c(90,100,50,90,100),
+ 							c(0,0,0,0,0),
+ 							c(40,0,10,5,20),
+ 							c(100,0,100,20,40)
+ )
> 
> # Vector containing names of alternatives
> 
> alternatives <- c("Project1","Project2","Project3","Project4","Project5")
> 
> # Vector containing names of criteria
> 
> criteria <- c( "CR1","CR2","CR3","CR4","CR5")
> 
> #  vector indicating the direction of the criteria evaluation 
> 
> minmaxcriteria <- c("max","max","max","max","max")
> 
> # criteriaWeights vector
> 
> # thresholds vector
> 
> IndifferenceThresholds <- c(25,16,0,12,10)
> PreferenceThresholds <- c(50,24,1,24,20)
> VetoThresholds <- c(100,60,2,48,90)
> criteriaWeights <- c(1,1,1,1,1)
> 
> # Vector containing the mode of definition which 
> # indicates the mode of calculation of the thresholds.
> 
> 
> # Testing
> 
> Electre3_SimpleThresholds(performanceMatrix,
+ 							alternatives,
+ 							criteria,
+ 							minmaxcriteria,
+ 							criteriaWeights,
+ 							IndifferenceThresholds,
+ 							PreferenceThresholds,
+ 							VetoThresholds)
[1] "D" "D" "D" "D" "D"
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] "max" "max" "max" "max" "max"
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 0 0 0 0 0
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 50 24  1 24 20
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 0 0 0 0 0
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 25 16  0 12 10
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 0 0 0 0 0
-------------------------------------------------------------------------------------------------------------------------------------- 
[1] 100  60   2  48  90
-------------------------------------------------------------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------------------------------------------------------------- 
Performance Matrix 
-------------------------------------------------------------------------------------------------------------------------------------- 
         CR1 CR2 CR3 CR4 CR5
Project1 -14  90   0  40 100
Project2 129 100   0   0   0
Project3 -10  50   0  10 100
Project4  44  90   0   5  20
Project5 -14 100   0  20  40
-------------------------------------------------------------------------------------------------------------------------------------- 
Concordance Matrix 
-------------------------------------------------------------------------------------------------------------------------------------- 
         Project1 Project2 Project3 Project4 Project5
Project1   1.0000      0.8      1.0      0.8   1.0000
Project2   0.6000      1.0      0.8      0.8   0.6667
Project3   0.6000      0.6      1.0      0.6   0.8000
Project4   0.6000      0.8      0.8      1.0   0.7500
Project5   0.6667      0.8      0.8      0.8   1.0000
-------------------------------------------------------------------------------------------------------------------------------------- 
Criteria Discordance Table  
-------------------------------------------------------------------------------------------------------------------------------------- 
     CR1    CR2 CR3    CR4    CR5
1R1 0.00 0.0000   0 0.0000 0.0000
1R2 1.00 0.0000   0 0.0000 0.0000
1R3 0.00 0.0000   0 0.0000 0.0000
1R4 0.16 0.0000   0 0.0000 0.0000
1R5 0.00 0.0000   0 0.0000 0.0000
2R1 0.00 0.0000   0 0.6667 1.0000
2R2 0.00 0.0000   0 0.0000 0.0000
2R3 0.00 0.0000   0 0.0000 1.0000
2R4 0.00 0.0000   0 0.0000 0.0000
2R5 0.00 0.0000   0 0.0000 0.2857
3R1 0.00 0.4444   0 0.2500 0.0000
3R2 1.00 0.7222   0 0.0000 0.0000
3R3 0.00 0.0000   0 0.0000 0.0000
3R4 0.08 0.4444   0 0.0000 0.0000
3R5 0.00 0.7222   0 0.0000 0.0000
4R1 0.00 0.0000   0 0.4583 0.8571
4R2 0.70 0.0000   0 0.0000 0.0000
4R3 0.00 0.0000   0 0.0000 0.8571
4R4 0.00 0.0000   0 0.0000 0.0000
4R5 0.00 0.0000   0 0.0000 0.0000
5R1 0.00 0.0000   0 0.0000 0.5714
5R2 1.00 0.0000   0 0.0000 0.0000
5R3 0.00 0.0000   0 0.0000 0.5714
5R4 0.16 0.0000   0 0.0000 0.0000
5R5 0.00 0.0000   0 0.0000 0.0000
-------------------------------------------------------------------------------------------------------------------------------------- 
Credibility Matrix 
-------------------------------------------------------------------------------------------------------------------------------------- 
         Project1 Project2 Project3 Project4 Project5
Project1   1.0000      0.0   1.0000      0.8   1.0000
Project2   0.0000      1.0   0.0000      0.8   0.6667
Project3   0.6000      0.0   1.0000      0.6   0.8000
Project4   0.2144      0.8   0.5716      1.0   0.7500
Project5   0.6667      0.0   0.8000      0.8   1.0000
  
  
  
  
---------------------------------------------------------    Ascending distillation     ---------------------------------------------- 
  
  
  
  
-------------------------------------------------------------------------------------------------------------------------------------- 
-----------------------------------------------Beginning of the    Ascending distillation   ------------------------------------------ 
-------------------------------------------------------------------------------------------------------------------------------------- 
Distillation_1 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project3" "Project5"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project3" "Project5"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_2 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project4"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
Distillation_3 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project1" "Project2"
---------------------------------------------------- 
---------------------------------------------------------------------------------------- 
    Action Rank
1 Project3    3
2 Project5    3
3 Project4    2
4 Project1    1
5 Project2    1
------------------------------------------------------------------------------------------------------------ 
----------------------------------  End of the Ascending distillation    ----------------------------------- 
------------------------------------------------------------------------------------------------------------ 
  
  
  
  
----------------------------------------------------------------------------------------------------------- 
-------------------------Beginning of the    Descending distillation   ------------------------------------ 
----------------------------------------------------------------------------------------------------------- 
Distillation_1 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project1"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_2 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project2"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
Distillation_3 
Etape 1 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project3" "Project4" "Project5"
---------------------------------------------------- 
Etape 2 
---------------------------------------------------- 
Etap's ranking. 
---------------------------------------------------- 
[1] "Project3" "Project4" "Project5"
---------------------------------------------------- 
------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------- 
--------------------------------  End of the Descending distillation   --------------------------------- 
  
  
  
  
--------------------------------  Ascending distillation ranking  --------------------------------- 
  
  
    Action Rank
1 Project3    3
2 Project5    3
3 Project4    2
4 Project1    1
5 Project2    1
  
  
  
  
  
  
--------------------------------  Descending distillation ranking  --------------------------------- 
  
  
    Action Rank
1 Project1    1
2 Project2    2
3 Project3    3
4 Project4    3
5 Project5    3
  
  
[1] "Project1" "Project2" "Project3" "Project4" "Project5"
  
  
  
  
-----------------------------------  Final Ranking Matrix    ----------------------------------- 
  
  
         Project1 Project2 Project3 Project4 Project5
Project1 "I"      "P"      "P"      "P"      "P"     
Project2 "NP"     "I"      "P"      "P"      "P"     
Project3 "NP"     "NP"     "I"      "NP"     "I"     
Project4 "NP"     "NP"     "P"      "I"      "P"     
Project5 "NP"     "NP"     "I"      "NP"     "I"     
  
  
 ---------------------------    End of Final Ranking Matrix    ---------------------------------- 
  
  
  
  
  alternative ranking
1    Project1       1
2    Project2       2
4    Project4       3
3    Project3       4
5    Project5       4
  
  
  
  
------------------------------------------  adjacent  Ranking Matrix    ------------------------------------- 
  
  
         Project1 Project2 Project4 Project3 Project5
Project1        0        1        0        0        0
Project2        0        0        1        0        0
Project4        0        0        0        1        1
Project3        0        0        0        0        0
Project5        0        0        0        0        0
  
  
------------------------------------------------------------------------------------------------------------- 
  
  
  
  
---------------------------------------------------------------------------------------------------------------- 
End of the calculation 
---------------------------------------------------------------------------------------------------------------- 
$`Performance Matrix`
         CR1 CR2 CR3 CR4 CR5
Project1 -14  90   0  40 100
Project2 129 100   0   0   0
Project3 -10  50   0  10 100
Project4  44  90   0   5  20
Project5 -14 100   0  20  40

$`Concordance Matrix`
         Project1 Project2 Project3 Project4 Project5
Project1   1.0000      0.8      1.0      0.8   1.0000
Project2   0.6000      1.0      0.8      0.8   0.6667
Project3   0.6000      0.6      1.0      0.6   0.8000
Project4   0.6000      0.8      0.8      1.0   0.7500
Project5   0.6667      0.8      0.8      0.8   1.0000

$`Criteria Discordance Table`
     CR1    CR2 CR3    CR4    CR5
1R1 0.00 0.0000   0 0.0000 0.0000
1R2 1.00 0.0000   0 0.0000 0.0000
1R3 0.00 0.0000   0 0.0000 0.0000
1R4 0.16 0.0000   0 0.0000 0.0000
1R5 0.00 0.0000   0 0.0000 0.0000
2R1 0.00 0.0000   0 0.6667 1.0000
2R2 0.00 0.0000   0 0.0000 0.0000
2R3 0.00 0.0000   0 0.0000 1.0000
2R4 0.00 0.0000   0 0.0000 0.0000
2R5 0.00 0.0000   0 0.0000 0.2857
3R1 0.00 0.4444   0 0.2500 0.0000
3R2 1.00 0.7222   0 0.0000 0.0000
3R3 0.00 0.0000   0 0.0000 0.0000
3R4 0.08 0.4444   0 0.0000 0.0000
3R5 0.00 0.7222   0 0.0000 0.0000
4R1 0.00 0.0000   0 0.4583 0.8571
4R2 0.70 0.0000   0 0.0000 0.0000
4R3 0.00 0.0000   0 0.0000 0.8571
4R4 0.00 0.0000   0 0.0000 0.0000
4R5 0.00 0.0000   0 0.0000 0.0000
5R1 0.00 0.0000   0 0.0000 0.5714
5R2 1.00 0.0000   0 0.0000 0.0000
5R3 0.00 0.0000   0 0.0000 0.5714
5R4 0.16 0.0000   0 0.0000 0.0000
5R5 0.00 0.0000   0 0.0000 0.0000

$`Credibility Matrix`
         Project1 Project2 Project3 Project4 Project5
Project1   1.0000      0.0   1.0000      0.8   1.0000
Project2   0.0000      1.0   0.0000      0.8   0.6667
Project3   0.6000      0.0   1.0000      0.6   0.8000
Project4   0.2144      0.8   0.5716      1.0   0.7500
Project5   0.6667      0.0   0.8000      0.8   1.0000

$`Ascending distillation ranking`
    Action Rank
1 Project3    3
2 Project5    3
3 Project4    2
4 Project1    1
5 Project2    1

$`Descending distillation ranking`
    Action Rank
1 Project1    1
2 Project2    2
3 Project3    3
4 Project4    3
5 Project5    3

$`Final Ranking Matrix`
  alternative ranking
1    Project1       1
2    Project2       2
4    Project4       3
3    Project3       4
5    Project5       4

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Electre3_SimpleThresholds", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Electre_1")
> ### * Electre_1
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Electre_1
> ### Title: Electre 1 : Method used to solve multiple criteria decision
> ###   making
> ### Aliases: Electre_1
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> 
> ## This illustrative example has been used in to present 
> ##the ELECTRE III-IV software in the French version.
> ## The objective is to make the ranking of 10 French cars that were evaluated on 7 criteria 
> ##(VALLE E, D. AND ZIELNIEWICZ, P. (1994a). 
> ## Document du LAMSADE 85, Universite Paris-Dauphine,Paris.)
> 
> ## The performance table
> 
> performanceMatrix <- cbind(
+ c(103000,101300,156400,267400,49900,103600,103000,170100,279700,405000),
+ c(171.3,205.3,221.7,230.7,122.6,205.1,178.0,226.0,233.8,265.0),
+ c(7.65,7.90,7.90,10.50,8.30,8.20,7.20,9.10,10.90,10.30),
+ c(352,203,391,419,120,265,419,419,359,265),
+ c(11.6,8.4,8.4,8.6,23.7,8.1,11.4,8.1,7.8,6.0), 	
+ c(88.0,78.3,81.5,64.7,74.1,81.7,77.6,74.7,75.5,74.7),
+ c(69.7,73.4,69.0,65.6,76.4,73.6,66.2,71.7,70.9,72.0))
> 
> ## Vector containing names of alternatives
> 
> alternatives <-c("CBX16","P205G","P405M","P605S","R4GTL","RCLIO","R21TS","R21TU","R25BA","ALPIN")
> 
> ## Vector containing names of criteria
> 
> criteria <-c("Prix","Vmax","C120","Coff","Acce","Frei","Brui")
> ##  vector indicating the direction of the criteria evaluation .
> minmaxcriteria <-c("min","max","min","max","min","min","min")
> 
> ## criteriaWeights vector
> criteriaWeights <- c(0.3,0.1,0.3,0.2,0.1,0.2,0.1)
> 
> Electre_1(performanceMatrix,
+ alternatives,
+ criteria,
+ criteriaWeights,
+ minmaxcriteria,
+ concordance_threshold=0.8,discordance_threshold=0.1)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Electre_1", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Electre_tri")
> ### * Electre_tri
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Electre_tri
> ### Title: ELECTRE TRI Method
> ### Aliases: Electre_tri
> ### Keywords: ELECTRE methods Sorting problem Aggregation/disaggregation
> ###   approaches Multi-criteria decision aiding
> 
> ### ** Examples
> 
> 
> # the performance table
> 
> performanceMatrix <- cbind(
+ c(-120.0,-150.0,-100.0,-60,-30.0,-80,-45.0),
+ c(-284.0,-269.0,-413.0,-596,-1321.0,-734,-982.0),				
+ c(5.0,2.0,4.0,6,8.0,5,7.0),					
+ c(3.5,4.5,5.5,8,7.5,4,8.5),		
+ c(18.0,24.0,17.0,20,16.0,21,13.0)
+ )
> # Vector containing names of alternatives
> 
> alternatives <- c("a1","a2","a3","a4","a5","a6","a7")
> 
> # Vector containing names of criteria
> 
> criteria <- c( "g1","g2","g3","g4","g5")
> criteriaWeights <- c(0.25,0.45,0.10,0.12,0.08)
> 
> # vector indicating the direction of the criteria evaluation .
> 
> minmaxcriteria <- c("max","max","max","max","max")
> 
> # Matrix containing the profiles.
> 
> profiles <- cbind(c(-100,-50),c(-1000,-500),c(4,7),c(4,7),c(15,20))
> 
> #  vector defining profiles' names
> 
> profiles_names <-c("b1","b2")
> 
> # thresholds vector
> IndifferenceThresholds <- c(15,80,1,0.5,1)
> PreferenceThresholds <- c(40,350,3,3.5,5)
> VetoThresholds <- c(100,850,5,4.5,8)
> 
> # Testing
> 
> Electre_tri(performanceMatrix,
+ 			alternatives,
+ 			profiles,
+ 			profiles_names,
+ 			criteria,
+ 			minmaxcriteria,
+ 			criteriaWeights,
+ 			IndifferenceThresholds,
+ 			PreferenceThresholds,
+ 			VetoThresholds,
+ 			lambda=NULL)
---------------------------------------------------------- 
concordance partielle ai_b1
---------------------------------------------------------- 
    g1     g2  g3 g4   g5
a1 0.8 1.0000 1.0  1 1.00
a2 0.0 1.0000 0.5  1 1.00
a3 1.0 1.0000 1.0  1 1.00
a4 1.0 1.0000 1.0  1 1.00
a5 1.0 0.1074 1.0  1 1.00
a6 1.0 1.0000 1.0  1 1.00
a7 1.0 1.0000 1.0  1 0.75
---------------------------------------------------------- 
---------------------------------------------------------- 
concordance partielle b1_ai
---------------------------------------------------------- 
    g1     g2  g3     g4   g5
a1 1.0 0.0000 1.0 1.0000 0.50
a2 1.0 0.0000 1.0 1.0000 0.00
a3 1.0 0.0000 1.0 0.6667 0.75
a4 0.0 0.0000 0.5 0.0000 0.00
a5 0.0 1.0000 0.0 0.0000 1.00
a6 0.8 0.3111 1.0 1.0000 0.00
a7 0.0 1.0000 0.0 0.0000 1.00
---------------------------------------------------------- 
---------------------------------------------------------- 
concordance partielle ai_b2
---------------------------------------------------------- 
    g1     g2  g3     g4   g5
a1 0.0 1.0000 0.5 0.0000 0.75
a2 0.0 1.0000 0.0 0.3333 1.00
a3 0.0 1.0000 0.0 0.6667 0.50
a4 1.0 0.9407 1.0 1.0000 1.00
a5 1.0 0.0000 1.0 1.0000 0.25
a6 0.4 0.4296 0.5 0.1667 1.00
a7 1.0 0.0000 1.0 1.0000 0.00
---------------------------------------------------------- 
---------------------------------------------------------- 
concordance partielle b2_ai
---------------------------------------------------------- 
    g1     g2 g3     g4   g5
a1 1.0 0.4963  1 1.0000 1.00
a2 1.0 0.4407  1 1.0000 0.25
a3 1.0 0.9741  1 1.0000 1.00
a4 1.0 1.0000  1 0.8333 1.00
a5 0.8 1.0000  1 1.0000 1.00
a6 1.0 1.0000  1 1.0000 1.00
a7 1.0 1.0000  1 0.6667 1.00
---------------------------------------------------------- 
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance ai_b1
---------------------------------------------------------- 
       g1 g2 g3 g4 g5
a1 0.0000  0  0  0  0
a2 0.1667  0  0  0  0
a3 0.0000  0  0  0  0
a4 0.0000  0  0  0  0
a5 0.0000  0  0  0  0
a6 0.0000  0  0  0  0
a7 0.0000  0  0  0  0
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance b1_ai
---------------------------------------------------------- 
     g1    g2  g3  g4     g5
a1 0.00 0.732 0.0 0.0 0.0000
a2 0.00 0.762 0.0 0.0 1.0000
a3 0.00 0.474 0.0 0.0 0.0000
a4 0.00 0.108 0.0 0.5 0.0000
a5 0.50 0.000 0.5 0.0 0.0000
a6 0.00 0.000 0.0 0.0 0.3333
a7 0.25 0.000 0.0 1.0 0.0000
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance ai_b2
---------------------------------------------------------- 
       g1    g2 g3 g4     g5
a1 0.5000 0.000  0  0 0.0000
a2 1.0000 0.000  1  0 0.0000
a3 0.1667 0.000  0  0 0.0000
a4 0.0000 0.000  0  0 0.0000
a5 0.0000 0.942  0  0 0.0000
a6 0.0000 0.000  0  0 0.0000
a7 0.0000 0.264  0  0 0.6667
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance b2_ai
---------------------------------------------------------- 
   g1 g2 g3 g4 g5
a1  0  0  0  0  0
a2  0  0  0  0  0
a3  0  0  0  0  0
a4  0  0  0  0  0
a5  0  0  0  0  0
a6  0  0  0  0  0
a7  0  0  0  0  0
---------------------------------------------------------- 
---------------------------------------------------------- 
----------------  global concordance indexes  ------------ 
   c(ai,b1) c(b1,ai) c(ai,b2) c(b2,ai)
a1  0.95000 0.510000 0.560000 0.773335
a2  0.70000 0.470000 0.569996 0.688315
a3  1.00000 0.490004 0.570004 0.988345
a4  1.00000 0.050000 0.973315 0.979996
a5  0.59833 0.530000 0.490000 0.950000
a6  1.00000 0.559995 0.443324 1.000000
a7  0.98000 0.530000 0.470000 0.960004
---------------------------------------------------------- 
------------------  Credibility indexes  ----------------- 
   c(ai,b1)   c(b1,ai)   c(ai,b2) c(b2,ai)
a1  0.95000 0.27893878 0.56000000 0.773335
a2  0.70000 0.00000000 0.00000000 0.688315
a3  1.00000 0.49000400 0.57000400 0.988345
a4  1.00000 0.02631579 0.97331500 0.979996
a5  0.59833 0.53000000 0.05572549 0.950000
a6  1.00000 0.55999500 0.44332400 1.000000
a7  0.98000 0.00000000 0.29556792 0.960004
---------------------------------------------------------- 
------------------  Relations  symbols  ----------------- 
   b0 b1 b2 b3
a1  >  >  <  <
a2  >  R  R  <
a3  >  >  <  <
a4  >  >  I  <
a5  >  R  <  <
a6  >  >  <  <
a7  >  >  <  <
---------------------------------------------------------- 
------------------  Pessimistic decisions  ----------------- 
   C1 C2 C3
a1  0  1  0
a2  1  0  0
a3  0  1  0
a4  0  1  0
a5  1  0  0
a6  0  1  0
a7  0  1  0
---------------------------------------------------------- 
------------------  Optimistic decisions  ----------------- 
   C1 C2 C3
a1  0  1  0
a2  0  0  1
a3  0  1  0
a4  0  0  1
a5  0  1  0
a6  0  1  0
a7  0  1  0
---------------------------------------------------------- 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Electre_tri", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.374 0.021 0.398 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
